
CONFIG_FILE := make.inc
SRCINFO     := srcinfo.inc
ifeq ($(wildcard $(CONFIG_FILE)),)
$(error $(CONFIG_FILE) not found.)
endif
include $(CONFIG_FILE)

include $(SRCINFO)

# The name of binary object.
EXU := $(MAINSCRIPT)

# Search the source files in under paths.
vpath %.cpp  $(SRCDIRS)

# The file names of source codes.
src := $(SRC)

UNI10_INC := $(UNI10_ROOT)/include
UNI10_LIB := $(UNI10_ROOT)/lib
CXXFLAGS += $(UNI10CXXFLAGS)

UNI10LDLIBRARY := 
ifeq ($(UNI10_VERSION), )
	UNI10LDLIBRARY = -luni10
else
  UNI10LDLIBRARY = $(addprefix -luni10_, $(UNI10_VERSION))
endif

LDLIBRARY :=

OBJ_DIR := objects_$(UNI10_VERSION)
OBJECTS := $(patsubst %.cpp, $(OBJ_DIR)/%.o, $(src))

CUDAFLAGS :=
CUDAINC :=
CUDALIB :=

ifneq ($(CUDA_DIR), )
	LDLIBRARY += -lcudart
	CUDAINC   = $(CUDA_DIR)/include
	CUDALIB   = $(CUDA_DIR)/lib
	CUDAFLAGS = -I$(CUDAINC) -L$(CUDALIB)
endif


$(EXU): $(EXU).cpp | $(OBJECTS)
	$(CXX) -I$(UNI10_INC) -L$(UNI10_LIB) $(CUDAFLAGS) $(CXXFLAGS) $< -o $@ $(OBJECTS) $(UNI10LDLIBRARY)

$(OBJECTS): | $(OBJ_DIR)

$(OBJ_DIR):
	@mkdir -p $@

$(OBJ_DIR)/%.o: %.cpp
	$(CXX) -I$(UNI10_INC) $(CXXFLAGS) -c $< -o $@

clean:
	rm -rf $(EXU) $(OBJ_DIR)

print-%  : ; @echo $* = $($*)
